<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Gate Assessment (Summary) - spring-projects/spring-petclinic</title>
    <style>
        
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #374151; max-width: 1200px; margin: 0 auto; padding: 20px; background: #f3f4f6; }
        h1 { font-size: 2em; color: #1f2937; border-bottom: 3px solid #2563eb; padding-bottom: 15px; margin-bottom: 30px; }
        h2 { color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px; margin-top: 40px; }
        h3 { color: #374151; margin-top: 30px; }
        
        /* Report Badge Styles */
        .report-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-left: 15px;
        }
        .summary-badge { background: #059669; color: #fff; }
        .detailed-badge { background: #1f2937; color: #fff; }
        
        /* Summary Stats */
        .summary-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
        .stat-card { background: #fff; padding: 20px; border-radius: 8px; border: 1px solid #e5e7eb; text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; color: #2563eb; }
        .stat-label { color: #6b7280; margin-top: 5px; }
        
        /* Compliance Bar */
        .compliance-bar { width: 100%; height: 20px; background: #e5e7eb; border-radius: 10px; overflow: hidden; margin: 10px 0; }
        .compliance-fill { height: 100%; background: linear-gradient(90deg, #dc2626 0%, #d97706 50%, #059669 100%); transition: width 0.3s ease; }
        
        /* Gates Analysis Styling */
        .gates-analysis { margin-top: 30px; }
        .gate-category-section { margin-bottom: 40px; }
        .category-title {
            color: #1f2937;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e5e7eb;
        }
        .category-content {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        /* Table Styles */
        table { width: 100%; border-collapse: collapse; margin: 0; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); border: 1px solid #e5e7eb; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #2563eb; color: #fff; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
        tr:hover { background: #f9fafb; }
        
        /* Status Styles */
        .status-implemented { color: #059669; background: #ecfdf5; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-partial { color: #d97706; background: #fffbeb; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-not-implemented { color: #dc2626; background: #fef2f2; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        
        /* Expandable Details Styling */
        .details-toggle {
            background: none;
            border: none;
            color: #2563eb;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 1.1em;
            transition: transform 0.2s;
        }
        .details-toggle:hover { color: #1d4ed8; }
        .details-toggle[aria-expanded="true"] { transform: rotate(45deg); }
        
        .gate-details {
            display: none;
            background: #f8fafc;
            border-top: 1px solid #e5e7eb;
            padding: 0;
            margin: 0;
        }
        .gate-details[aria-hidden="false"] { display: table-row; }
        
        .details-content {
            padding: 16px;
            color: #4b5563;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .metric-card {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
        }
        
        .metric-label {
            color: #6b7280;
            font-size: 0.9em;
            margin-bottom: 4px;
        }
        
        .metric-value {
            color: #1f2937;
            font-weight: 500;
            font-size: 1.1em;
        }
        
        .details-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
        }
        
        .details-section-title {
            color: #1f2937;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
    </style>
    
        <script>
        function toggleDetails(button, detailsId) {
            const details = document.getElementById(detailsId);
            const isExpanded = button.getAttribute('aria-expanded') === 'true';
            
            button.setAttribute('aria-expanded', !isExpanded);
            details.setAttribute('aria-hidden', isExpanded);
            
            // Smooth scroll to expanded content
            if (!isExpanded) {
                setTimeout(() => {
                    details.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }, 100);
            }
        }
        </script>
        
</head>
<body>
    <div class="report-container">
        <div class="report-header">
            <h1>spring-projects/spring-petclinic</h1>
            <div class="report-badge summary-badge">Summary Report</div>
            <p style="color: #2563eb; margin-bottom: 30px; font-weight: 500;">Hard Gate Assessment Report</p>
            <p style="color: #6b7280; margin-bottom: 20px;">Generated with local (meta-llama-3.1-8b-instruct)</p>
        </div>
        
        <h2>Executive Summary</h2>
        
        <div class="summary-stats">
            <div class="stat-card">
                <div class="stat-number">15</div>
                <div class="stat-label">Total Gates Evaluated</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Gates Met</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Partially Met</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">14</div>
                <div class="stat-label">Not Met</div>
            </div>
        </div>
        
        <h3>Overall Compliance</h3>
        <div class="compliance-bar">
            <div class="compliance-fill" style="width: 6.7%"></div>
        </div>
        <p><strong>6.7% Hard Gates Compliance</strong></p>
        
        <h2>Hard Gates Analysis</h2>
        <div class="gates-analysis">
                <div class="gate-category-section">
                    <h3 class="category-title">Auditability</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-STRUCTURED_LOGS-0')" aria-expanded="false" aria-label="Show details for Logs Searchable Available">+</button>
                                    </td>
                                    <td><strong>Logs Searchable Available</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement logs searchable available</td>
                                </tr>
                                <tr id="details-auditability-STRUCTURED_LOGS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Logs Searchable/Available</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-AVOID_LOGGING_SECRETS-1')" aria-expanded="false" aria-label="Show details for Avoid Logging Confidential Data">+</button>
                                    </td>
                                    <td><strong>Avoid Logging Confidential Data</strong></td>
                                    <td><span class="status-implemented">✓ Implemented</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Continue maintaining good practices</td>
                                </tr>
                                <tr id="details-auditability-AVOID_LOGGING_SECRETS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">100.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">100.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Avoid Logging Confidential Data</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-AUDIT_TRAIL-2')" aria-expanded="false" aria-label="Show details for Create Audit Trail Logs">+</button>
                                    </td>
                                    <td><strong>Create Audit Trail Logs</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement create audit trail logs</td>
                                </tr>
                                <tr id="details-auditability-AUDIT_TRAIL-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Create Audit Trail Logs</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-CORRELATION_ID-3')" aria-expanded="false" aria-label="Show details for Tracking ID For Log Messages">+</button>
                                    </td>
                                    <td><strong>Tracking ID For Log Messages</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement tracking id for log messages</td>
                                </tr>
                                <tr id="details-auditability-CORRELATION_ID-3" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Tracking ID for Logs</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-UI_ERRORS-4')" aria-expanded="false" aria-label="Show details for Client UI Errors Logged">+</button>
                                    </td>
                                    <td><strong>Client UI Errors Logged</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement client ui errors logged</td>
                                </tr>
                                <tr id="details-auditability-UI_ERRORS-4" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Client UI Errors Logged</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Availability</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-RETRY_LOGIC-0')" aria-expanded="false" aria-label="Show details for Retry Logic">+</button>
                                    </td>
                                    <td><strong>Retry Logic</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement retry logic</td>
                                </tr>
                                <tr id="details-availability-RETRY_LOGIC-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Retry Logic</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-TIMEOUTS-1')" aria-expanded="false" aria-label="Show details for Set Timeouts IO Operations">+</button>
                                    </td>
                                    <td><strong>Set Timeouts IO Operations</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement set timeouts io operations</td>
                                </tr>
                                <tr id="details-availability-TIMEOUTS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Timeouts in IO Ops</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-THROTTLING-2')" aria-expanded="false" aria-label="Show details for Throttling Drop Request">+</button>
                                    </td>
                                    <td><strong>Throttling Drop Request</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement throttling drop request</td>
                                </tr>
                                <tr id="details-availability-THROTTLING-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Throttling & Drop Request</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-CIRCUIT_BREAKERS-3')" aria-expanded="false" aria-label="Show details for Circuit Breakers Outgoing Requests">+</button>
                                    </td>
                                    <td><strong>Circuit Breakers Outgoing Requests</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement circuit breakers outgoing requests</td>
                                </tr>
                                <tr id="details-availability-CIRCUIT_BREAKERS-3" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Circuit Breakers</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Error Handling</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-ERROR_LOGS-0')" aria-expanded="false" aria-label="Show details for Log System Errors">+</button>
                                    </td>
                                    <td><strong>Log System Errors</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement log system errors</td>
                                </tr>
                                <tr id="details-error handling-ERROR_LOGS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Log System Errors</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-HTTP_CODES-1')" aria-expanded="false" aria-label="Show details for Use HTTP Standard Error Codes">+</button>
                                    </td>
                                    <td><strong>Use HTTP Standard Error Codes</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement use http standard error codes</td>
                                </tr>
                                <tr id="details-error handling-HTTP_CODES-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for HTTP Error Codes</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Testing</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-testing-AUTOMATED_TESTS-0')" aria-expanded="false" aria-label="Show details for Automated Regression Testing">+</button>
                                    </td>
                                    <td><strong>Automated Regression Testing</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Implement automated regression testing</td>
                                </tr>
                                <tr id="details-testing-AUTOMATED_TESTS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Expected/Found</div>
                    <div class="metric-value">2 / 0</div>
                </div></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>No matches found for Automated Tests</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div></div>
        
        <footer style="margin-top: 50px; text-align: center; color: #6b7280; border-top: 1px solid #e5e7eb; padding-top: 20px;">
            <p>Hard Gate Assessment Summary Report generated on 2025-07-13 12:09:43</p>
        </footer>
    </div>
</body>
</html>