
# Local LLM Configuration (currently active)
LOCAL_LLM_URL="http://localhost:1234/v1"
LOCAL_LLM_API_KEY="local-llm-key"
#LOCAL_MODEL="meta-llama-3.1-8b-instruct"
LOCAL_MODEL="meta-llama-3.1-8b-instruct"
LOCAL_LLM_TEMPERATURE=0.5
LOCAL_LLM_MAX_TOKENS=80000

CODEGATES_LLM_REQUEST_TIMEOUT=1000



# # # 
#APIGEE_NONPROD_LOGIN_URL=https://your-apigee-login-url
# # APIGEE_CONSUMER_KEY=your-consumer-key
#APIGEE_CONSUMER_SECRET=your-consumer-secret

# Enterprise Configuration  
#ENTERPRISE_BASE_URL=https://your-enterprise-base-url
#WF_USE_CASE_ID=your-wf-use-case-id
#WF_CLIENT_ID=your-wf-client-id
#WF_API_KEY=your-wf-api-key

# LLM Configuration
#APIGEE_MODEL=gpt-4
#APIGEE_TEMPERATURE=0.1
#APIGEE_MAX_TOKENS=4000          CODEGATES_LLM_REQUEST_TIMEOUT=300
