
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeGates Report - apache/fineract</title>
    <style>
        
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #374151; max-width: 1200px; margin: 0 auto; padding: 20px; background: #f3f4f6; }
        h1 { font-size: 2em; color: #1f2937; border-bottom: 3px solid #2563eb; padding-bottom: 15px; margin-bottom: 30px; }
        h2 { color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px; margin-top: 40px; }
        h3 { color: #374151; margin-top: 30px; }
        
        /* Report Badge Styles */
        .report-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-left: 15px;
        }
        .summary-badge { background: #059669; color: #fff; }
        .detailed-badge { background: #1f2937; color: #fff; }
        
        /* Summary Stats */
        .summary-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
        .stat-card { background: #fff; padding: 20px; border-radius: 8px; border: 1px solid #e5e7eb; text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; color: #2563eb; }
        .stat-label { color: #6b7280; margin-top: 5px; }
        
        /* Compliance Bar */
        .compliance-bar { width: 100%; height: 20px; background: #e5e7eb; border-radius: 10px; overflow: hidden; margin: 10px 0; }
        .compliance-fill { height: 100%; background: linear-gradient(90deg, #dc2626 0%, #d97706 50%, #059669 100%); transition: width 0.3s ease; }
        
        /* Gates Analysis Styling */
        .gates-analysis { margin-top: 30px; }
        .gate-category-section { margin-bottom: 40px; }
        .category-title {
            color: #1f2937;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e5e7eb;
        }
        .category-content {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        /* Table Styles */
        table { width: 100%; border-collapse: collapse; margin: 0; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); border: 1px solid #e5e7eb; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #2563eb; color: #fff; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
        tr:hover { background: #f9fafb; }
        
        /* Status Styles */
        .status-implemented { color: #059669; background: #ecfdf5; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-partial { color: #d97706; background: #fffbeb; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-not-implemented { color: #dc2626; background: #fef2f2; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-not-applicable { color: #6b7280; background: #f3f4f6; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        
        /* Expandable Details Styling */
        .details-toggle {
            background: none;
            border: none;
            color: #2563eb;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 1.1em;
            transition: transform 0.2s;
        }
        .details-toggle:hover { color: #1d4ed8; }
        .details-toggle[aria-expanded="true"] { transform: rotate(45deg); }
        
        .gate-details {
            display: none;
            background: #f8fafc;
            border-top: 1px solid #e5e7eb;
            padding: 0;
            margin: 0;
        }
        .gate-details[aria-hidden="false"] { display: table-row; }
        
        .details-content {
            padding: 16px;
            color: #4b5563;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .metric-card {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
        }
        
        .metric-label {
            color: #6b7280;
            font-size: 0.9em;
            margin-bottom: 4px;
        }
        
        .metric-value {
            color: #1f2937;
            font-weight: 500;
            font-size: 1.1em;
        }
        
        .details-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
        }
        
        .details-section-title {
            color: #1f2937;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>üöÄ CodeGates Validation Report</h1>
            <div class="project-info">
                <h2>apache/fineract</h2>
                <p><strong>Repository:</strong> https://github.com/apache/fineract</p>
                <p><strong>Branch:</strong> develop</p>
                <p><strong>Generated:</strong> 2025-07-20 18:47:18</p>
            </div>
        </header>
        
        <section class="summary">
            <h2>üìä Overall Results</h2>
            <div class="score-container">
                <div class="score-circle poor">
                    <span class="score-value">0.0%</span>
                    <span class="score-label">Overall Score</span>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">5000</span>
                    <span class="stat-label">Total Files</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">502652</span>
                    <span class="stat-label">Total Lines</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">1</span>
                    <span class="stat-label">Passed Gates</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">10</span>
                    <span class="stat-label">Failed Gates</span>
                </div>
            </div>
        </section>
        
        <section class="hybrid-validation">
            <h2>üîç LLM-Enhanced Analysis</h2>
            <div class="hybrid-stats">
                <p><strong>Validation Type:</strong> LLM-Enhanced Hybrid Analysis</p>
                <p><strong>Static Patterns Used:</strong> 0</p>
                <p><strong>LLM Patterns Used:</strong> 0</p>
                <p><strong>Categories Analyzed:</strong> 0</p>
            </div>
            
        </section>
        
        <section class="gates">
            <h2>üéØ Gate Results</h2>
            <div class="gates-analysis">
                <div class="gate-category-section">
                    <h3 class="category-title">Auditability</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-CORRELATION_ID-0')" aria-expanded="false" aria-label="Show details for Tracking ID for Logs">+</button>
                                    </td>
                                    <td><strong>Tracking ID for Logs</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Tracking ID for Logs throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-CORRELATION_ID-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">13</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> auditability</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Include correlation IDs for distributed tracing</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Tracking ID for Logs</p><p><strong>Significance:</strong> Important for Tracking ID for Logs compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Tracking ID for Logs throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on include correlation ids for distributed tracing</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-LOG_API_CALLS-1')" aria-expanded="false" aria-label="Show details for Log REST API Calls">+</button>
                                    </td>
                                    <td><strong>Log REST API Calls</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>Found 886 implementations with 24.2% coverage</td>
                                    <td>Critical: Implement Log REST API Calls throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-LOG_API_CALLS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">24.2%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">24.2%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">28</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">886</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> auditability</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Log all API requests and responses for monitoring</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Log REST API Calls</p><p><strong>Significance:</strong> Important for Log REST API Calls compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Log REST API Calls throughout your codebase</li><li>Expected 10% coverage, currently at 2.7% (based on 4210 expected files)</li><li>Focus on log all api requests and responses for monitoring</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-LOG_APPLICATION_MESSAGES-2')" aria-expanded="false" aria-label="Show details for Log Application Messages">+</button>
                                    </td>
                                    <td><strong>Log Application Messages</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>Found 1219 implementations with 27.6% coverage</td>
                                    <td>Critical: Implement Log Application Messages throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-LOG_APPLICATION_MESSAGES-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">27.6%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">27.6%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">16</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">1219</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> auditability</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Log important application state changes and events</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Log Application Messages</p><p><strong>Significance:</strong> Important for Log Application Messages compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Log Application Messages throughout your codebase</li><li>Expected 10% coverage, currently at 3.1% (based on 4210 expected files)</li><li>Focus on log important application state changes and events</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-UI_ERRORS-3')" aria-expanded="false" aria-label="Show details for Client UI Errors Logged">+</button>
                                    </td>
                                    <td><strong>Client UI Errors Logged</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Client UI Errors Logged throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-UI_ERRORS-3" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> accountability</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Capture and log client-side UI errors</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Client UI Errors Logged</p><p><strong>Significance:</strong> Important for Client UI Errors Logged compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Client UI Errors Logged throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on capture and log client-side ui errors</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Availability</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-RETRY_LOGIC-0')" aria-expanded="false" aria-label="Show details for Retry Logic">+</button>
                                    </td>
                                    <td><strong>Retry Logic</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Retry Logic throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-RETRY_LOGIC-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">3</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> error_handling</p><p><strong>Priority:</strong> high</p><p><strong>Description:</strong> Implement retry mechanisms for resilient operations</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Retry Logic</p><p><strong>Significance:</strong> Important for Retry Logic compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Retry Logic throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on implement retry mechanisms for resilient operations</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-TIMEOUTS-1')" aria-expanded="false" aria-label="Show details for Timeouts in IO Ops">+</button>
                                    </td>
                                    <td><strong>Timeouts in IO Ops</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Timeouts in IO Ops throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-TIMEOUTS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">5</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> error_handling</p><p><strong>Priority:</strong> high</p><p><strong>Description:</strong> Set appropriate timeouts for I/O operations</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Timeouts in IO Ops</p><p><strong>Significance:</strong> Important for Timeouts in IO Ops compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Timeouts in IO Ops throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on set appropriate timeouts for i/o operations</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-THROTTLING-2')" aria-expanded="false" aria-label="Show details for Throttling & Drop Request">+</button>
                                    </td>
                                    <td><strong>Throttling & Drop Request</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Throttling & Drop Request throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-THROTTLING-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">4</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> error_handling</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Implement rate limiting and request throttling</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Throttling & Drop Request</p><p><strong>Significance:</strong> Important for Throttling & Drop Request compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Throttling & Drop Request throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on implement rate limiting and request throttling</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-CIRCUIT_BREAKERS-3')" aria-expanded="false" aria-label="Show details for Circuit Breakers">+</button>
                                    </td>
                                    <td><strong>Circuit Breakers</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Circuit Breakers throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-CIRCUIT_BREAKERS-3" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">3</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> error_handling</p><p><strong>Priority:</strong> high</p><p><strong>Description:</strong> Implement circuit breaker pattern for fault tolerance</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Circuit Breakers</p><p><strong>Significance:</strong> Important for Circuit Breakers compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Circuit Breakers throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on implement circuit breaker pattern for fault tolerance</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Error Handling</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-UI_ERROR_TOOLS-0')" aria-expanded="false" aria-label="Show details for Client Error Tracking">+</button>
                                    </td>
                                    <td><strong>Client Error Tracking</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement Client Error Tracking throughout your codebase</td>
                                </tr>
                                <tr id="details-error handling-UI_ERROR_TOOLS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> accountability</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Integrate client-side error tracking tools</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Client Error Tracking</p><p><strong>Significance:</strong> Important for Client Error Tracking compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement Client Error Tracking throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on integrate client-side error tracking tools</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-ERROR_LOGS-1')" aria-expanded="false" aria-label="Show details for Log System Errors">+</button>
                                    </td>
                                    <td><strong>Log System Errors</strong></td>
                                    <td><span class="status-partial">‚ö¨ Partial</span></td>
                                    <td>Found 20912 implementations with 69.3% coverage</td>
                                    <td>Improve: Enhance Log System Errors implementation</td>
                                </tr>
                                <tr id="details-error handling-ERROR_LOGS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">69.3%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">69.3%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">22</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">20912</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> error_handling</p><p><strong>Priority:</strong> high</p><p><strong>Description:</strong> Comprehensive error logging and exception handling</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Log System Errors</p><p><strong>Significance:</strong> Important for Log System Errors compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Improve: Enhance Log System Errors implementation</li><li>Current: 7.7% coverage, Target: 10% coverage</li><li>Need to implement in 97 more files</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-HTTP_CODES-2')" aria-expanded="false" aria-label="Show details for HTTP Error Codes">+</button>
                                    </td>
                                    <td><strong>HTTP Error Codes</strong></td>
                                    <td><span class="status-not-implemented">‚úó Missing</span></td>
                                    <td>No relevant patterns found in codebase</td>
                                    <td>Critical: Implement HTTP Error Codes throughout your codebase</td>
                                </tr>
                                <tr id="details-error handling-HTTP_CODES-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">3</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> error_handling</p><p><strong>Priority:</strong> medium</p><p><strong>Description:</strong> Use appropriate HTTP status codes for API responses</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for HTTP Error Codes</p><p><strong>Significance:</strong> Important for HTTP Error Codes compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Critical: Implement HTTP Error Codes throughout your codebase</li><li>Expected 10% coverage, currently at 0.0% (based on 4210 expected files)</li><li>Focus on use appropriate http status codes for api responses</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Testing</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-testing-AUTOMATED_TESTS-0')" aria-expanded="false" aria-label="Show details for Automated Tests">+</button>
                                    </td>
                                    <td><strong>Automated Tests</strong></td>
                                    <td><span class="status-implemented">‚úì Implemented</span></td>
                                    <td>Found 3965 implementations with 91.0% coverage</td>
                                    <td>Good: Automated Tests is well implemented</td>
                                </tr>
                                <tr id="details-testing-AUTOMATED_TESTS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">91.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">91.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">24</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">3965</div>
                </div></div><div class="details-section"><div class="details-section-title">Gate Information:</div><p><strong>Category:</strong> testing</p><p><strong>Priority:</strong> high</p><p><strong>Description:</strong> Comprehensive automated test coverage</p></div><div class="details-section"><div class="details-section-title">Pattern Analysis:</div><p><strong>Pattern Description:</strong> Static pattern analysis for Automated Tests</p><p><strong>Significance:</strong> Important for Automated Tests compliance</p></div><div class="details-section"><div class="details-section-title">Analysis Details:</div><ul><li>## Library Analysis</li><li></li><li>## Confidence Assessment</li><li>**Level:** MEDIUM</li><li>**Reasoning:** </li></ul></div><div class="details-section"><div class="details-section-title">Recommendations:</div><ul><li>Good: Automated Tests is well implemented</li><li>Achieved: 35.7% coverage (Target: 10%)</li><li>Exceeds expectations by 25.7%</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div></div>
        </section>
        
        <footer>
            <p>Generated by CodeGates v3.0.0 - LLM-Enhanced Hybrid Analysis</p>
            <p>LLM Source: local | Model: llama-3.2-3b-instruct</p>
        </footer>
    </div>
</body>
</html>
        