
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Gate Assessment (Hybrid Validation) - apache/fineract</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #374151; max-width: 1200px; margin: 0 auto; padding: 20px; background: #f3f4f6; }
        h1 { font-size: 2em; color: #1f2937; border-bottom: 3px solid #2563eb; padding-bottom: 15px; margin-bottom: 30px; }
        h2 { color: #1f2937; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px; margin-top: 40px; }
        h3 { color: #374151; margin-top: 30px; }
        
        /* Report Badge Styles */
        .report-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-left: 15px;
        }
        .summary-badge { background: #059669; color: #fff; }
        .detailed-badge { background: #1f2937; color: #fff; }
        
        /* Summary Stats */
        .summary-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0; }
        .stat-card { background: #fff; padding: 20px; border-radius: 8px; border: 1px solid #e5e7eb; text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; color: #2563eb; }
        .stat-label { color: #6b7280; margin-top: 5px; }
        
        /* Compliance Bar */
        .compliance-bar { width: 100%; height: 20px; background: #e5e7eb; border-radius: 10px; overflow: hidden; margin: 10px 0; }
        .compliance-fill { height: 100%; background: linear-gradient(90deg, #dc2626 0%, #d97706 50%, #059669 100%); transition: width 0.3s ease; }
        
        /* Gates Analysis Styling */
        .gates-analysis { margin-top: 30px; }
        .gate-category-section { margin-bottom: 40px; }
        .category-title {
            color: #1f2937;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e5e7eb;
        }
        .category-content {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        /* Table Styles */
        table { width: 100%; border-collapse: collapse; margin: 0; background: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); border: 1px solid #e5e7eb; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #2563eb; color: #fff; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
        tr:hover { background: #f9fafb; }
        
        /* Status Styles */
        .status-implemented { color: #059669; background: #ecfdf5; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-partial { color: #d97706; background: #fffbeb; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-not-implemented { color: #dc2626; background: #fef2f2; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        .status-not-applicable { color: #6b7280; background: #f3f4f6; padding: 4px 8px; border-radius: 4px; font-weight: 500; }
        
        /* Expandable Details Styling */
        .details-toggle {
            background: none;
            border: none;
            color: #2563eb;
            cursor: pointer;
            padding: 4px 8px;
            font-size: 1.1em;
            transition: transform 0.2s;
        }
        .details-toggle:hover { color: #1d4ed8; }
        .details-toggle[aria-expanded="true"] { transform: rotate(45deg); }
        
        .gate-details {
            display: none;
            background: #f8fafc;
            border-top: 1px solid #e5e7eb;
            padding: 0;
            margin: 0;
        }
        .gate-details[aria-hidden="false"] { display: table-row; }
        
        .details-content {
            padding: 16px;
            color: #4b5563;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .metric-card {
            background: white;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
        }
        
        .metric-label {
            color: #6b7280;
            font-size: 0.9em;
            margin-bottom: 4px;
        }
        
        .metric-value {
            color: #1f2937;
            font-weight: 500;
            font-size: 1.1em;
        }
        
        .details-section {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
        }
        
        .details-section-title {
            color: #1f2937;
            font-weight: 500;
            margin-bottom: 8px;
        }
    </style>
    
    <script>
        function toggleDetails(button, detailsId) {
            const details = document.getElementById(detailsId);
            const isExpanded = button.getAttribute('aria-expanded') === 'true';
            
            button.setAttribute('aria-expanded', !isExpanded);
            details.setAttribute('aria-hidden', isExpanded);
            
            // Smooth scroll to expanded content
            if (!isExpanded) {
                setTimeout(() => {
                    details.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }, 100);
            }
        }
    </script>
</head>
<body>
    <div class="report-container">
        <div class="report-header">
            <h1>apache/fineract</h1>
            <div class="report-badge summary-badge">Hybrid Validation Report</div>
            <p style="color: #2563eb; margin-bottom: 30px; font-weight: 500;">Hard Gate Assessment Report</p>
            <p style="color: #6b7280; margin-bottom: 20px;">Generated with fallback (built-in) + Static Pattern Library</p>
        </div>
        
        <h2>Executive Summary</h2>
        
        <div class="summary-stats">
            <div class="stat-card">
                <div class="stat-number">12</div>
                <div class="stat-label">Total Gates Evaluated</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Gates Met</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Partially Met</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">10</div>
                <div class="stat-label">Not Met</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Not Applicable</div>
            </div>
        </div>
        
        <h3>Overall Compliance</h3>
        <div class="compliance-bar">
            <div class="compliance-fill" style="width: 0.0%"></div>
        </div>
        <p><strong>0.0% Hard Gates Compliance</strong></p>
        <p style="color: #6b7280; font-size: 0.9em; margin-top: 5px;">
            <em>Percentage calculated based on 12 applicable gates (excluding 0 N/A gates)</em>
        </p>
        
        <h3>Hybrid Validation Summary</h3>
        <div class="summary-stats">
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">LLM Patterns</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Static Patterns</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">Unique Matches</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0.0%</div>
                <div class="stat-label">Coverage Improvement</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">High Confidence Gates</div>
            </div>
        </div>
        <p style="color: #6b7280; font-size: 0.9em; margin-top: 10px;">
            <em>Hybrid validation combines LLM-generated patterns with comprehensive static pattern library for enhanced coverage and accuracy</em>
        </p>
        
        <h2>Hard Gates Analysis</h2>
        <div class="gates-analysis">
            <div class="gates-analysis">
                <div class="gate-category-section">
                    <h3 class="category-title">Auditability</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-CORRELATION_ID-0')" aria-expanded="false" aria-label="Show details for Tracking ID for Logs">+</button>
                                    </td>
                                    <td><strong>Tracking ID for Logs</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Tracking ID for Logs throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-CORRELATION_ID-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">13</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Auditability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for tracking id for logs</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for CORRELATION_ID - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Tracking ID for Logs throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for tracking id for logs</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-LOG_API_CALLS-1')" aria-expanded="false" aria-label="Show details for Log REST API Calls">+</button>
                                    </td>
                                    <td><strong>Log REST API Calls</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Log REST API Calls throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-LOG_API_CALLS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">24.2%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">24.2%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">28</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">886</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Auditability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for log rest api calls</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for LOG_API_CALLS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 24.2% (886/25 expected files)</li>
                <li>Traditional Coverage: 24.2% (886/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Log REST API Calls throughout your codebase</li><li>Expected 10.0% coverage, currently at 24.2% (based on 25 expected files)</li><li>Focus on gate for log rest api calls</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-LOG_APPLICATION_MESSAGES-2')" aria-expanded="false" aria-label="Show details for Log Application Messages">+</button>
                                    </td>
                                    <td><strong>Log Application Messages</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Log Application Messages throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-LOG_APPLICATION_MESSAGES-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">27.6%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">27.6%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">16</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">1219</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Auditability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for log application messages</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for LOG_APPLICATION_MESSAGES - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 27.6% (1219/25 expected files)</li>
                <li>Traditional Coverage: 27.6% (1219/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Log Application Messages throughout your codebase</li><li>Expected 10.0% coverage, currently at 27.6% (based on 25 expected files)</li><li>Focus on gate for log application messages</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-auditability-UI_ERRORS-3')" aria-expanded="false" aria-label="Show details for Client UI Errors Logged">+</button>
                                    </td>
                                    <td><strong>Client UI Errors Logged</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Client UI Errors Logged throughout your codebase</td>
                                </tr>
                                <tr id="details-auditability-UI_ERRORS-3" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Auditability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for client ui errors logged</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for UI_ERRORS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Client UI Errors Logged throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for client ui errors logged</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Availability</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-RETRY_LOGIC-0')" aria-expanded="false" aria-label="Show details for Retry Logic">+</button>
                                    </td>
                                    <td><strong>Retry Logic</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Retry Logic throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-RETRY_LOGIC-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">3</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Availability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for retry logic</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for RETRY_LOGIC - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Retry Logic throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for retry logic</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-TIMEOUTS-1')" aria-expanded="false" aria-label="Show details for Timeouts in IO Ops">+</button>
                                    </td>
                                    <td><strong>Timeouts in IO Ops</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Timeouts in IO Ops throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-TIMEOUTS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">5</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Availability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for timeouts in io ops</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for TIMEOUTS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Timeouts in IO Ops throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for timeouts in io ops</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-THROTTLING-2')" aria-expanded="false" aria-label="Show details for Throttling & Drop Request">+</button>
                                    </td>
                                    <td><strong>Throttling & Drop Request</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Throttling & Drop Request throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-THROTTLING-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">4</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Availability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for throttling & drop request</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for THROTTLING - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Throttling & Drop Request throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for throttling & drop request</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-availability-CIRCUIT_BREAKERS-3')" aria-expanded="false" aria-label="Show details for Circuit Breakers">+</button>
                                    </td>
                                    <td><strong>Circuit Breakers</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Circuit Breakers throughout your codebase</td>
                                </tr>
                                <tr id="details-availability-CIRCUIT_BREAKERS-3" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">3</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Availability</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for circuit breakers</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for CIRCUIT_BREAKERS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Circuit Breakers throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for circuit breakers</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Error Handling</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-UI_ERROR_TOOLS-0')" aria-expanded="false" aria-label="Show details for Client Error Tracking">+</button>
                                    </td>
                                    <td><strong>Client Error Tracking</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement Client Error Tracking throughout your codebase</td>
                                </tr>
                                <tr id="details-error handling-UI_ERROR_TOOLS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">0</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Error Handling</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for client error tracking</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for UI_ERROR_TOOLS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Client Error Tracking throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for client error tracking</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-ERROR_LOGS-1')" aria-expanded="false" aria-label="Show details for Log System Errors">+</button>
                                    </td>
                                    <td><strong>Log System Errors</strong></td>
                                    <td><span class="status-partial">⚠ Partial</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Improve: Enhance Log System Errors implementation</td>
                                </tr>
                                <tr id="details-error handling-ERROR_LOGS-1" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">69.3%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">69.3%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">22</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">20912</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Error Handling</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for log system errors</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for ERROR_LOGS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 69.3% (20912/25 expected files)</li>
                <li>Traditional Coverage: 69.3% (20912/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement Log System Errors throughout your codebase</li><li>Expected 10.0% coverage, currently at 69.3% (based on 25 expected files)</li><li>Focus on gate for log system errors</li></ul></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-error handling-HTTP_CODES-2')" aria-expanded="false" aria-label="Show details for HTTP Error Codes">+</button>
                                    </td>
                                    <td><strong>HTTP Error Codes</strong></td>
                                    <td><span class="status-not-implemented">✗ Missing</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Critical: Implement HTTP Error Codes throughout your codebase</td>
                                </tr>
                                <tr id="details-error handling-HTTP_CODES-2" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">0.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">3</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">0</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Error Handling</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for http error codes</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for HTTP_CODES - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 0.0% (0/25 expected files)</li>
                <li>Traditional Coverage: 0.0% (0/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Critical: Implement HTTP Error Codes throughout your codebase</li><li>Expected 10.0% coverage, currently at 0.0% (based on 25 expected files)</li><li>Focus on gate for http error codes</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gate-category-section">
                    <h3 class="category-title">Testing</h3>
                    <div class="category-content">
                        <table class="gates-table">
                            <thead>
                                <tr>
                                    <th style="width: 30px"></th>
                                    <th>Practice</th>
                                    <th>Status</th>
                                    <th>Evidence</th>
                                    <th>Recommendation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center">
                                        <button class="details-toggle" onclick="toggleDetails(this, 'details-testing-AUTOMATED_TESTS-0')" aria-expanded="false" aria-label="Show details for Automated Tests">+</button>
                                    </td>
                                    <td><strong>Automated Tests</strong></td>
                                    <td><span class="status-implemented">✓ Implemented</span></td>
                                    <td>## Library Analysis</td>
                                    <td>Good: Automated Tests is well implemented</td>
                                </tr>
                                <tr id="details-testing-AUTOMATED_TESTS-0" class="gate-details" aria-hidden="true">
                                    <td colspan="5" class="details-content">
                                        <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Score</div>
                    <div class="metric-value">91.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Coverage</div>
                    <div class="metric-value">91.0%</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Patterns Used</div>
                    <div class="metric-value">24</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Matches Found</div>
                    <div class="metric-value">3965</div>
                </div></div><div class="details-section">
            <div class="details-section-title">Gate Information:</div>
            <p><strong>Category:</strong> Testing</p>
            <p><strong>Priority:</strong> medium</p>
            <p><strong>Description:</strong> Gate for automated tests</p>
        </div><div class="details-section">
            <div class="details-section-title">Pattern Analysis:</div>
            <p><strong>Pattern Description:</strong> Fallback patterns for AUTOMATED_TESTS - basic implementation patterns</p>
            <p><strong>Significance:</strong> These are fallback patterns when LLM analysis is unavailable. They provide basic coverage but may not be optimized for your specific technology stack.</p>
        </div><div class="details-section">
            <div class="details-section-title">Analysis Details:</div>
            <ul>
                <li>Expected Coverage: 10.0% (Fallback expectation - LLM analysis unavailable for technology-specific estimation)</li>
                <li>Maximum Files Expected: 25 files</li>
                <li>Actual Coverage: 91.0% (3965/25 expected files)</li>
                <li>Traditional Coverage: 91.0% (3965/25 relevant files)</li>
                <li>Technology Filter: Using 25 relevant files (from 0 total files)</li>
            </ul>
        </div><div class="details-section">
            <div class="details-section-title">Recommendations:</div>
            <ul><li>Good: Automated Tests is well implemented</li><li>Achieved: 91.0% coverage (Target: 10.0%)</li><li>Exceeds expectations by 81.0%</li></ul></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div></div>
        </div>
        
        <footer style="margin-top: 50px; text-align: center; color: #6b7280; border-top: 1px solid #e5e7eb; padding-top: 20px;">
            <p>Hard Gate Assessment Hybrid Validation Report generated on 2025-07-20 19:22:32</p>
        </footer>
    </div>
</body>
</html>
        